@import url('../../styles/tokens.css');

/************************ Upload Page ***********************/
.upload-page {
    display: flex;
    flex-direction: column;
    height: 100vh;
    max-width: 100vw;
    background-color: var(--color-background-page);
}

.upload-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 7fr 1fr 1fr;
    row-gap: 1rem;
    justify-items: center;
    align-items: center;
    padding: 2rem;
    background-color: var(--color-background-page);
    flex-grow: 1;
    max-height: calc(100vh - 8rem);
}

.uploading-form {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.preview-image {
    align-self: center;
    width: 30em;
    height: 26em;
    background-color: var(--color-image-container);
    border-radius: 1rem;
    position: relative;
}

.uploading-input {
    margin-bottom: 1rem;
    border: none;
    align-self: center;
}

input[type="file"]::-webkit-file-upload-button {
    background-color: var(--color-accent);
    border-radius: 1rem;
    color: white;
    border: none;
    padding: 0.5rem 1rem 0.5rem 1rem;
    margin-right: 0.5rem;
    cursor: pointer;
    transition: background 0.2s ease, transform 0.4s ease;
}

input[type="file"]::-webkit-file-upload-button:hover {
    transform: scale(1.02);
}

input[type="file"]::-webkit-file-upload-button:active {
    background-color: var(--color-hover);
}

.image-container {
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-self: center;
    margin-bottom: 1rem;
    overflow: hidden;
    background-color: white;
    background-color: var( --color-image-container);
    width: 80%;
    min-height: 30%;
}

.name-input-container {
    align-self: center;
}

.item-name-input {
    height: 2.5rem;
    width: calc(16vw + 1rem);
    padding: 0.5rem;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    margin-bottom: 2rem;
}

.upload-result-text {
    align-self: center;
}

.save-button {
    width: calc(12vw + 2rem);
    height: 3rem;
    background-color: var(--color-accent);
    color: white;
    border-radius: 1rem;
    border: none;
    align-self: center;
    margin-top: 1rem;
    margin-bottom: 4rem;
    cursor: pointer;
    transition: background 0.2s ease, transform 0.4s ease;
}

.save-button:hover {
    transform: scale(1.02);
}

.save-button:active {
    background-color: var(--color-hover);
}

.heart-button {
    flex-shrink: 0;
    align-self: flex-end;
    margin-top: 2rem;
    margin-right: 10%;
    transition: transform 0.2s ease;
    background: none;
    border: none;
}

.heart-button:hover {
    transform: scale(1.04);
}

.heart {
    font-size: 2.5rem;
    flex-shrink: 0;
    color: var(--color-accent);
    align-self: flex-end;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.heart:hover {
    transform: scale(1.04);
}


/************************ Build Page ***********************/
.row-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 1rem;
}

.category-container-build {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.outfit-name-input {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    height: 3rem;
    width: calc(16vw + 2rem);
    padding: 0.5rem;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    align-self: center;
}

.category-squares-grid {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    align-self: center;
    margin: 2rem 10rem 2rem 10rem;
}

.squares-first-row {
    grid-row: 1 / 2;
}

.squares-second-row {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
}

.choose-text {
    font-size: 1.5rem;
    align-self: center;
    margin-right: 10rem;
}

/************************ Home Page ***********************/
.basic-page {
    height: 100vh;
    max-width: 100vw;
    background-color: var(--color-background-page);
}

.basic-content {
    margin: 4rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

.home-text {
    font-size: 1.5rem;
    margin-top: 1rem;
}

/************************ Clothes Page ***********************/
.clothes-page {
    min-height: 100vh;
    max-width: 100vw;
    background-color: var(--color-background-page);
}

.clothes-content {
    margin: 4rem;
}

/* Desktop Styles */
@media screen and (min-width: 800px) {
    .save-button {
        height: 2rem;
        flex-shrink: 0;
    }

    .image-container {
        max-height: 65%;
    }

    .category-squares-grid {
        row-gap: 1rem;
        column-gap: 3rem;
        align-self: center;
        margin: 0rem 10rem 0rem 10rem;
    }

    .choose-text {
        margin-right: 16rem;
    }
}
